## in main activity click on exit , that will take you to the nav interface (testing phase)
GetData is the java class file for fetching

##Matt !!!! Attention here 

- Click on speak first then speak out a place in bbsr
- then click on button for nav


##Done
- Handling location permission

##To Do 
- Current lat long every 10s displayed on top text box ( it may look hidden , check in xml text)
- Ensure that you are not using Handler to delay 10s, because it pauses entire code for 10s, create a new thread and implement handler in it rather
  on UI thread. or make a class extending Async like we did in GetData.
- Display every 10s, then we will test it tomorrow for resolution.

